{
  "name": "candidate-service",
  "version": "1.0.0",
  "description": "REST API backend for candidate",
  "author": "Shekhar Gulati",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.68.0"
  }
}
